<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Relatório de Produtos</title>
<style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 10px; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        tr:hover { background-color: #f1f1f1; }
        .header { text-align: center; margin-bottom: 20px; }
        .btn { text-decoration: none; padding: 10px 15px; background-color: #35d523; color: white; border-radius: 5px; }
</style>
</head>
<body>
<div class="header">
<h1>Relatório de Produtos</h1>
<a href="gerar_pdf.php" class="btn">Gerar PDF</a>
</div>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Categoria</th>
<th>Preço (R$)</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sabão</td>
<td>Categoria A</td>
<td>15,00</td>
<td>Descrição Sabão</td>
</tr>
<tr>
<td>BomBril</td>
<td>Categoria B</td>
<td>9,99</td>
<td>Descrição do BomBril</td>
</tr>
<tr>
<td>Detergente</td>
<td>Categoria A</td>
<td>2,99</td>
<td>Descrição do Detergente</td>
</tr>
</tbody>
</table>
</body>
</html>